{
  "name": "starterkit-node-typescript-nodemon-jasmine",
  "version": "1.0.0",
  "description": "Starterkit consisting of an NPM project with node, Typescript, nodemon and Jasmine.",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "nodemon",
    "start:prod": "npm run build && node build/index.js",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json"
  },
  "author": "Phil",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "@types/node": "^13.9.8",
    "jasmine": "^3.5.0",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
